{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllLookDatabaseSettings": {
    "ConnectionString": "mongodb+srv://darek:darek123@alllookdatabase.em2k8.mongodb.net/AllLook?retryWrites=true&w=majority",
    "DatabaseName": "AllLook",
    "ProductsCollectionName": "Products",
    "TokenCollectionName": "Token",
    "DeviceFlowAuthorizationCollectionName": "DeviceFlowAuthorization"
  },
  "client": {
    "ClientId": "podaj id",
    "ClientSecret": "podaj secret"
  }
}
